-injars "/home/harrison/Android Bundle/eclipse/configuration/org.eclipse.osgi/bundles/309/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/home/harrison/Android Bundle/eclipse/configuration/org.eclipse.osgi/bundles/309/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/home/harrison/Android Bundle/eclipse/configuration/org.eclipse.osgi/bundles/308/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/home/harrison/utdworkspace/MidiplexDemo/proguard_cache/jartender_cache_921541694545705046.jar"
-injars "/home/harrison/utdworkspace/MidiplexDemo/bin/classes"
-libraryjars "/home/harrison/Android Bundle/sdk/platforms/android-18/android.jar"
-libraryjars "/home/harrison/utdworkspace/MidiplexDemo/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /home/harrison/utdworkspace/MidiplexDemo/proguard_cache_conf/proguard_additions.conf here
# /home/harrison/utdworkspace/MidiplexDemo/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class edu.utdallas.midiplexdemo.MainActivity {*;}
-keep class edu.utdallas.midiplexdemo.R$id {*;}
-keep class edu.utdallas.midiplexdemo.R$drawable {*;}
-keep class edu.utdallas.midiplexdemo.OldMainActivity {*;}
-keep class edu.utdallas.midiplexdemo.R$menu {*;}
-keep class edu.utdallas.midiplexdemo.R$string {*;}
-keep class edu.utdallas.midiplexdemo.R$dimen {*;}
-keep class edu.utdallas.midiplexdemo.R$attr {*;}
-keep class edu.utdallas.midiplexdemo.FindView {*;}
-keep class edu.utdallas.midiplexdemo.R$style {*;}
-keep class edu.utdallas.midiplexdemo.BuildConfig {*;}
-keep class edu.utdallas.midiplexdemo.R$layout {*;}
-keep class edu.utdallas.midiplexdemo.FindView$class {*;}
-keep class edu.utdallas.midiplexdemo.R {*;}